# ScarBot-FFXIV-TaxRate

./: ScarBot FFXIV TaxRate.sln
ScarBot FFXIV TaxRate/: ConfigLoader.cs  Database.json  ScarBot FFXIV TaxRate.csproj  TaxRate.cs
