<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RootNamespace>ScarBot_FFXIV_TaxRate</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.17.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Reference Include="ScarBot Core">
			<HintPath>D:\C\ScarBot Core\ScarBot Core\bin\Release\net9.0-windows\ScarBot Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Reference Include="ScarBot Core">
			<HintPath>D:\C\ScarBot Core\ScarBot Core\bin\Debug\net9.0-windows\ScarBot Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="D:\C\ScarBot Core\ScarBot Core\bin\Debug\net9.0-windows\plugins\" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="D:\C\ScarBot Core\ScarBot Core\bin\Debug\net9.0-windows\plugins\" SkipUnchangedFiles="true" />
	</Target>
</Project>